.user-in-list
	overflow: hidden
	padding: 10px 0 10px 10px

.user-in-list + .user-in-list
	border-top: 1px solid #eee

.user-in-list .gravatar
	float: left
	margin: 0 20px 0 0

.gravatar.admin
	box-shadow: 0 0 5px 2px #FFD700